SECRET_KEY=django-insecure-d=@=f8j7i+eoy8%2!$8ek7g!%qbu3hr62nui9d+#cgx^uzmu38
DB_HOST=db
POSTGRES_DB=test_task_db
POSTGRES_USER=Verchnko
POSTGRES_PASSWORD=Ilya
POSTGRES_PORT=5432
REDIS_HOST=redis://127.0.0.1:6379/0